<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Тату салон - My parasitism</title>
</head>
<body>
  <div class="main"></div>
  <p class="main-text">Потрясающая атмосфера, что не хочется уходить!</p>
  <div class="container">
  <div class="card">
    <figure class="card__poster">
      <img class="card-poster__image" src="1.jpg" alt="poster"></figure>
    <div class="card__databox">
    </div>
  </div>
  <div class="card">
    <figure class="card__poster">
      <img class="card-poster__image" src="2.jpg" alt="poster"></figure>
    <div class="card__databox">
    </div>
  </div>
  <div class="card">
    <figure class="card__poster">
      <img class="card-poster__image" src="3.jpg" alt="poster">
    </figure>
    <div class="card__databox">
    </div>
  </div>
</div>

<!--transform-->
    <div id="callback">
        <p>Телеграм-канал: https://t.me/mi_Parasites</p>
</div>

</body>
</html>