body{
   max-width: 1920px;
   width: 90%;
   background: url("5.jpg") no-repeat center;
   margin: auto;
   height: 90%;
   color: #fff;
}

.main-text {
   text-align: center;
   font-weight: 500;
   font-size: 50px;
   line-height: 60px;
   color: #F2F3F4;
}

.container {
      display: grid;
      margin: 0 auto;
      width: 100%;
      grid-gap: 20px;
      grid-template-columns: repeat(auto-fill, minmax(310px, 310px));
      position: relative;
      justify-content: space-between;
      max-width: 1200px;
      padding: 20px;
    }

.card {
      width: 100%;
      border-radius: 12px;
      overflow: hidden;
    }
    
.card__poster {
      width: 100%;
      height: 200px;
      overflow: hidden;
      background: blueviolet;
    }
    
.card-poster__image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    
.card__databox {
      display: grid;
      grid-gap: 10px;
      width: 100%;
      padding: 25px 30px 20px 30px;
      overflow: hidden;
    }
  
#callback{
      width: 300px;
      height: 150px;
      color: #2E4053;
      background-image: url("5.jpg");
      position: absolute;
      bottom: 30px;
      transform: translateX(-100%);
     }
  
#callback p{
      color: #2980B9;
      padding: 30px;
     }
  
#callback:after {
     content: 'Контакты';
     color: #7FB3D5;
     background-color: #FBFCFC;
     text-align: center;
     border-radius: 0 0 4px 4px; 
     padding: 5px 0;
     width: 200px; 
     left: 300px; 
     position: absolute;
     transform: rotate(-90deg);
     transform-origin: 25px 25px;
     }
  
#callback:hover {
   transform: translateX(0%);
   transition: all 1s ease;
     }
  